<!--<div class="n-footer">-->
	<!--n-footer service 开始-->
	<div class="service clearfix" ;="">
	    <dl class="first">
	        <dt><strong>新手指南</strong></dt>
	        <dd>
	            <div><a href="#" target="_blank" rel="nofollow">注册新用户</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">网上订购流程</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">优惠券使用说明</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">海外站购买说明</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">美国站购买说明</a></div>
	        </dd>
	    </dl>
	    <dl>
	        <dt><strong>付款方式</strong></dt>
	        <dd>
	            <div><a href="#" target="_blank" rel="nofollow">在线支付</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">库支付</a></div>
	
	            <div><a href="#" target="_blank" rel="nofollow">银行汇款</a></div>
	          
	            <div><a href="#" target="_blank" rel="nofollow">货到付款</a></div>
	        </dd>
	    </dl>
	    <dl>
	        <dt><strong>物流配送</strong></dt>
	        <dd>
	            <div><a href="#" target="_blank" rel="nofollow">管家配送</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">快递配送</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">到店自提</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">配送范围及时间</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">配送政策</a></div>
	        </dd>
	    </dl>
	    <dl>
	        <dt><strong>售后服务</strong></dt>
	        <dd>
	            <div><a href="#" target="_blank" rel="nofollow">退换货说明</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">如何办理退款</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">售后服务保养手册</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">奢侈品养护服务</a></div>
	            <div><a href="#" target="_blank" rel="nofollow">奢侈品拍卖置换</a></div>
	        </dd>
	    </dl>
	    <dl class="last">
	        <dt><strong>跨境体验店</strong></dt>
	        <dd>
	            <div class="txt">寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</div>
	            <div><span class="pr65"><a href="javascript:;" target="_blank" rel="nofollow">北京</a></span><span><a href="javascript:;" target="_blank" rel="nofollow">香港</a></span></div>
	            <div><span class="pr65"><a href="javascript:;" target="_blank" rel="nofollow">上海</a></span><span><a href="javascript:;" target="_blank" rel="nofollow">米兰</a></span></div>
	            <div><span class="pr65"><a href="javascript:;" target="_blank" rel="nofollow">成都</a></span><span></span></div>
	        </dd>
	    </dl>
	</div>
	<!--n-footer service结束-->
	<!--footer nav开始-->
	<div class="footer-nav">
	    <div class="bd">
	        <ul class="clearfix">
	            <li class="nf-1"><i></i>100%正品保证</li>
	            <li class="nf-2"><i></i>7天退换货</li>
	            <li class="nf-3"><i></i>专业维修保养</li>
	            <li class="nf-4"><i></i>权威奢侈品鉴定</li>
	            <li class="nf-5"><i></i>贴心管家物流</li>
	        </ul>
	    </div>
	</div>
	<!--footer nav结束-->
	<!--footer about 开始-->
	<div class="footer-aboat">
	    <div class="aboat-bd">
	        <div class="links">
	            <p class="clearfix"><a href="javascript:;" target="_blank">寺库网</a><span></span>
	                <a href="javascript:;" target="_blank">寺库奢侈品养护</a>
	                <span></span><a href="javascript:;" target="_blank" >寺库招商</a>
	                <span></span><a href="javascript:;" target="_blank" >寺库加盟店</a></p>
	        </div>
	        <div class="copyright">
	            <p class="clearfix"><span>统一社会信用代码：91110102689248179K</span><span><a style="display:inline-block;text-decoration:none;height:20px;line-height:20px; color:#999;font-family:microsoft yahei;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102001392" target="_blank"><img style="float:left;" src="sourse/img/header/pcfooterbatb.png">京公安备11010102001392</a></span><span>京ICP证110119号 京ICP备09084709号-3</span><span>ISO9001中国质量管理体系认证</span></p>
	        </div>
	        <div class="links">
	            <p class="clearfix">
	                <a href="#" target="_blank" rel="nofollow">加入寺库</a><span></span>
	                <a href="#" target="_blank" rel="nofollow">联系我们</a><span></span>
	                <a href="#" target="_blank" rel="nofollow">关于寺库</a><span></span>
	                <a href="#" target="_blank" rel="nofollow">帮助中心</a><span></span>
	                <a href="#" rel="nofollow">寺库微博</a><span></span>
	                <a href="#" target="_blank">友情链接</a>
	                <span></span>
	                <a href="#" target="_blank">奢侈品热词</a>
	                <span></span>
	                <a href="#" target="_blank">奢侈品资讯</a>
	            </p>
	        </div>
	        <div class="copyright">
	            <p class="clearfix"><span>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</span></p>
	        </div>
	        <div class="authentication clearfix">
	
	            <a href="#" target="_blank" rel="nofollow"><img class="lazyImg" width="108" height="40" src="sourse/img/header/f_01.jpg" alt="经营性网站备案中心" style="display: inline;"></a>
	            <a href="#" target="_blank" rel="nofollow"><img class="lazyImg" width="108" height="40" src="sourse/img/header/f_04.jpg" alt="诚信经营示范企业" style="display: inline;"></a>
	            <a href="#" target="_blank" rel="nofollow"><img class="lazyImg" width="108" height="40" src="sourse/img/header/cnnic.png" alt="可信网站" style="display: inline;"></a>
	            <a href="#" target="_blank" rel="nofollow"><img class="lazyImg" width="108" height="40" src="sourse/img/header/kexin.jpg" alt="诚信网站" style="display: inline;"></a>
	            <a href="#" target="_blank" rel="nofollow"><img class="lazyImg" width="108" height="40" src="sourse/img/header/f_03.jpg"  alt="东城区网络警察" style="display: inline;"></a>
	        </div>
	
	        <ul class="ewm clearfix">
	            <li>
	                <img class="lazyImg" src="sourse/img/header/app_ewm0827.jpg" width="110" height="110" style="display: inline;">
	                <p>手机客户端</p>
	            </li>
	            <li class="last">
	                <img class="lazyImg" src="sourse/img/header/sk_ewm0827.jpg" width="110" height="110" style="display: inline;">
	                <p>官方微信</p>
	            </li>
	        </ul>
	    </div>
	</div>
	<!--footer about 结束-->
<!--</div>-->


